<html>
<head>
    <title>Matched Workout Buddies - FitnessBuddy</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src= "fitnesslogobud.png" alt="FitnessBuddy Logo">
                <h1>FitnessBuddy</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="buddies.html">Find Buddies</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
   
   

    <footer>
        <div class="container">
            <p>&copy; 2024 FitnessBuddy. All rights reserved.</p>
            <ul>
                <li>Privacy Policy</a></li>
                <li>Terms of Service</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
